# ASE_project

Increment 1/Source/LoginApp/app/: build.gradle
Increment 2/Source/AndroidTensorFlowMachineLearning/: build.gradle
Increment 3/Source/AndroidTensorFlowMachineLearning/: build.gradle
Increment 3/Source/testapp/: readme.md  testapp.csproj  testapp.sln  user.keystore
final/aseproject/app/: build.gradle  google-services.json
final/aseproject/app/src/androidTest/java/com/mywebsite/arthree/: ExampleInstrumentedTest.java
final/aseproject/app/src/main/: AndroidManifest.xml
final/aseproject/app/src/main/java/com/aseproject/tensorflow/: App.java  Classifier.java  DetectionResults.java  DeveloperKey.java  Global.java  MainActivity.java  MyLauncher.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  ShowVideo.java  TensorFlowImageClassifier.java  YouTubeFailureRecoveryActivity.java
final/aseproject/app/src/main/java/com/aseproject/tensorflow/activities/: BaseActivity.java  SocialLoginMainActivity.java
final/aseproject/app/src/main/java/com/aseproject/tensorflow/authentication/: FirebaseUtils.java
final/aseproject/app/src/main/java/com/aseproject/tensorflow/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
final/aseproject/app/src/main/java/com/aseproject/tensorflow/fragments/: LoginFragment.java  RegisterFragment.java
final/aseproject/app/src/main/res/layout/: activity_detection_results.xml  activity_main.xml  content_main.xml  fragment_login.xml  fragment_register.xml  mylauncher.xml  ocr_capture.xml  socialloginmainactivity.xml
final/aseproject/app/src/main/res/values/: colors.xml  strings.xml
(+58 files in other folders)
