apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.mywebsite.arthree"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/libandroid_tensorflow_inference_java.jar')
    compile 'com.wonderkiln:camerakit:0.11.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.android.volley:volley:1.1.0'

    compile 'com.google.android.gms:play-services-vision:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    compile 'com.google.firebase:firebase-storage:11.8.0'
    compile 'com.google.firebase:firebase-invites:11.8.0'
//
    compile 'com.firebaseui:firebase-ui-auth:3.2.2'
//
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'



    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
}
apply plugin: 'com.google.gms.google-services'